#BlueJ class context
comment0.target=Hero
comment1.params=name
comment1.target=Hero(java.lang.String)
comment10.params=newHealth
comment10.target=int\ setHealth(int)
comment2.params=
comment2.target=int\ getNumPotions()
comment3.params=addPotion
comment3.target=int\ setNumPotions(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=newWeapon
comment7.target=Weapon\ setWeapon(int)
comment8.params=
comment8.target=Weapon\ getWeapon()
comment9.params=
comment9.target=int\ getHealth()
numComments=11
