#BlueJ package file
dependency1.from=Potions
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Potions
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Farmer
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Fight
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=FarmerInteract
dependency13.type=UsesDependency
dependency2.from=Hero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=Armor
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=FarmerInteract
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Fight
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Fight
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=5
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7927063339731286
package.editor.height=406
package.editor.width=674
package.editor.x=785
package.editor.y=75
package.frame.height=579
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=320
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=120
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=260
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FarmerInteract
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=200
target7.height=50
target7.name=Fight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=240
target8.height=50
target8.name=Farmer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=60
